['围棋', '阿尔法', '没有', '大战', '柯洁', '表示', '太', '4', '前', '进行', '比赛', '举行', '已经', '1',
 '一点', '今天', '结束', '发布会', '一直', '对决', '过去', '人机', '实际', '量', '享受', '找', '印象',
 '取得', '表现', '谷歌']

Common words in english:
['game', 'The', 'players', 'moves', 'Go', 'human', 
'games', 'creative', 'really', 'played', 'AI', 'world', 
'board', 'one', 'asked', 'beat', 'AlphaGo', 'Chinese', 
'see', 'much', 'https://www.fb.com/vicevideo', 'here:', 
'more:', 'videos', 'says']
Topic: 0 Word: 0.006*"胜利" + 0.005*"李世石" + 0.004*"人类" + 0.004*"对尔法" + 0.004*"一口气" + 0.004*"之后" + 0.004*"首次" + 0.004*"一场" + 0.004*"连败" + 0.004*"长舒"
Topic: 1 Word: 0.005*"方面" + 0.005*"Alphago" + 0.005*"落败" + 0.005*"训练" + 0.005*"自我" + 0.005*"半年" + 0.005*"负责人" + 0.005*"巨大进步" + 0.005*"大脑" + 0.004*"取得"
Topic: 2 Word: 0.006*"人工智能" + 0.005*"挑战" + 0.005*"令人" + 0.005*"进步" + 0.005*"几年" + 0.005*"令人生畏" + 0.005*"深刻" + 0.004*"过去" + 0.004*"取得" + 0.004*"一直"
Topic: 3 Word: 0.004*"完美" + 0.004*"缺陷" + 0.004*"赛后" + 0.004*"发布会" + 0.004*"表现" + 0.004*"新闻" + 0.004*"举行" + 0.004*"太" + 0.004*"表示" + 0.004*"柯洁"
Topic: 4 Word: 0.004*"觉得" + 0.003*"阿尔法" + 0.003*"其实" + 0.003*"想" + 0.003*"下载" + 0.003*"没有" + 0.003*"很多" + 0.003*"团队" + 0.003*"认输" + 0.003*"围棋"
