['围棋', '阿尔法', '没有', '大战', '柯洁', '表示', '太', '4', '前', '进行', '比赛', '举行', '已经', '1',
 '一点', '今天', '结束', '发布会', '一直', '对决', '过去', '人机', '实际', '量', '享受', '找', '印象',
 '取得', '表现', '谷歌']

Common words in english:
['game', 'The', 'players', 'moves', 'Go', 'human', 
'games', 'creative', 'really', 'played', 'AI', 'world', 
'board', 'one', 'asked', 'beat', 'AlphaGo', 'Chinese', 
'see', 'much', 'https://www.fb.com/vicevideo', 'here:', 
'more:', 'videos', 'says']

Topic: 0 Word: 0.006*"胜利" + 0.005*"李世石" + 0.004*"人类" + 0.004*"对尔法" + 0.004*"一口气" + 0.004*"之后" + 0.004*"首次" + 0.004*"一场" + 0.004*"连败" + 0.004*"长舒"
Topic: 1 Word: 0.005*"方面" + 0.005*"Alphago" + 0.005*"落败" + 0.005*"训练" + 0.005*"自我" + 0.005*"半年" + 0.005*"负责人" + 0.005*"巨大进步" + 0.005*"大脑" + 0.004*"取得"
Topic: 2 Word: 0.006*"人工智能" + 0.005*"挑战" + 0.005*"令人" + 0.005*"进步" + 0.005*"几年" + 0.005*"令人生畏" + 0.005*"深刻" + 0.004*"过去" + 0.004*"取得" + 0.004*"一直"
Topic: 3 Word: 0.004*"完美" + 0.004*"缺陷" + 0.004*"赛后" + 0.004*"发布会" + 0.004*"表现" + 0.004*"新闻" + 0.004*"举行" + 0.004*"太" + 0.004*"表示" + 0.004*"柯洁"
Topic: 4 Word: 0.004*"觉得" + 0.003*"阿尔法" + 0.003*"其实" + 0.003*"想" + 0.003*"下载" + 0.003*"没有" + 0.003*"很多" + 0.003*"团队" + 0.003*"认输" + 0.003*"围棋"


2.0794415416798357': ['albergo', '可杰', '思维', '巨大进步', '匀速', '这题', '巅峰', '实际上', '轻', '厉害', '贪恋', 
'全力', '出', '实在', '类', '定价', '乐队', '普下', '懂', '查', '想', '连败', 'Whisky', '笑', '形式', '久', '人才', 
'思想','两个', '终极', '钱', '照常', '不会', '级', '最近', '狗', '历经', '旗下', '地球科学', '早就', '之前', '盘', '时间', 
'机会', '半小时', '酒店', '蝶', '其实', '意义', '先拉后', '边有', '段', '台湾', '相信', '喜欢', '这场', '变化', '拉', '四季', 
 '最初', '把戏', '提', '世界', '应该', '近期', '快乐', '棋', '法为', '首席', '变成', '一场', '合适', '参与', '获胜', '奋力', 
 '改变', '围棋子', '一次', '理解', '言面', '昨天', '基本', '董', '一口气', '包括', '将会', '同学', '希望', '地方', 
 '转手', '闺女', '更为', '临期', '解禁', '乌镇', '好玩', '场地', '白', '令人', '落败', '尔法', '落后', '认输', '一系列', 
 '觉得', '负责人', '进入', '成员', '数字', '谢谢', '报告', '公司', '团队', '返还', '三分', '中国', '三局', '李三', 
 '围棋比赛', '获得', '请求', '为期', '带来', '字', '中盘', '真本', '徐柯洁', '手上', '角落', '以后', '好像', '战胜', 
 '百度', '真的', '双方', '完成', '越来越', '单关', '知识', '爱奇艺', '计算', '期', '开拓', '从四得', '一句', '职业', 
 '一个劲', '拼', '挑战', '后面', '完全', '口', '首次', '棋局', '韩国', '难下', '非常感谢', '肯定', '阿法', '白起', 
 '四川', '有意思', '机', '即时', '影响', '样子', '奇', '继续', '围棋赛', '回时', '体现', '行', '科技', '接受', 
 '体育', '近视', 'Alphago', '值得', '不行', '接下来', '踩', '谷', '相爱', '宣告', '日记', '开局', '之后', '对齐', 
 '这时候', '三月', '/', '提前', '对手', '观看', '此曲', '打破', '这种', '看法', '深刻', '一想', '开展', '句子', 
 '依曼体', '集', '手续', '程序', '没', '国际', '哈萨', '办法', '不再', '带', '今后', '联系', '五局', '三番', '代表', 
 '放心大胆', '自由', '拼杀', '约', '子', '那个游戏', '有太多', '两局', '展开', '首尔', '自我', '一局', '较量', '终于', 
 '最后', '约定', '种', '实例', '歌声', '症是', '绝黑', '学习', '贯彻落实', '大师', '人字', '要注', '局', '进步', '对局', 
 '三个', '顶尖', '点评', '最终', '比较', '气候', '苦', '他妈的', '对不起', '十只', '赛前', '那种', '贯彻', '钟路', '一书', 
 '赔不起', '对尔法', '加载', '公布', '开心', '知道', '冲击', '项目', '般尔法', '加', 'R', '大胆', '投子', '具体', '非常', 
 '很瘦', '感谢', '名人', '几年', '理事', '探讨', '手柯洁', '长舒', '爱', '比斯', '没想到', '下得', '大脑', '棋手', '同一', 
 '当时', '一盘棋', '浙江', '我会', '半年', '更好', '一处', '问题', '令人生畏', '方面', '如期', '执行官', '保留', '慢', 
 '中令', '下载', '天', '北京', '理念', '张家', '先', '取下', '活动', '算太准', '莫属', '调子', '爱好者', '钞票', 
 '太狠', '开', 'inca', '赢得', '一下', '题', '训练', '去年'], 
 
'1.3862943611198906': ['一点', '今天', '人工智能', '结束', '新闻', '人类', '找', '赛后', '印象', '完美', '一直', '对决',
 '量', '缺陷', '李世石', '享受', '心态', '过去', '发布会', '实际', '表现', '已经', '人机', '很多', '取得', '谷歌', '胜利']

'0.9808292530117262': ['没有', '柯洁', '大战', '前', '表示', '比赛', '进行', '举行', '阿尔法', '太'], 

'0.47000362924573563': ['围棋']}) smallest idf
