['围棋', '阿尔法', '没有', '大战', '柯洁', '表示', '太', '4', '前', '进行', '比赛', '举行', '已经', '1',
 '一点', '今天', '结束', '发布会', '一直', '对决', '过去', '人机', '实际', '量', '享受', '找', '印象',
 '取得', '表现', '谷歌']

Common words in english:
['game', 'The', 'players', 'moves', 'Go', 'human', 
'games', 'creative', 'really', 'played', 'AI', 'world', 
'board', 'one', 'asked', 'beat', 'AlphaGo', 'Chinese', 
'see', 'much', 'https://www.fb.com/vicevideo', 'here:', 
'more:', 'videos', 'says']

Topic: 0 Word: 0.006*"胜利" + 0.005*"李世石" + 0.004*"人类" + 0.004*"对尔法" + 0.004*"一口气" + 0.004*"之后" + 0.004*"首次" + 0.004*"一场" + 0.004*"连败" + 0.004*"长舒"
Topic: 1 Word: 0.005*"方面" + 0.005*"Alphago" + 0.005*"落败" + 0.005*"训练" + 0.005*"自我" + 0.005*"半年" + 0.005*"负责人" + 0.005*"巨大进步" + 0.005*"大脑" + 0.004*"取得"
Topic: 2 Word: 0.006*"人工智能" + 0.005*"挑战" + 0.005*"令人" + 0.005*"进步" + 0.005*"几年" + 0.005*"令人生畏" + 0.005*"深刻" + 0.004*"过去" + 0.004*"取得" + 0.004*"一直"
Topic: 3 Word: 0.004*"完美" + 0.004*"缺陷" + 0.004*"赛后" + 0.004*"发布会" + 0.004*"表现" + 0.004*"新闻" + 0.004*"举行" + 0.004*"太" + 0.004*"表示" + 0.004*"柯洁"
Topic: 4 Word: 0.004*"觉得" + 0.003*"阿尔法" + 0.003*"其实" + 0.003*"想" + 0.003*"下载" + 0.003*"没有" + 0.003*"很多" + 0.003*"团队" + 0.003*"认输" + 0.003*"围棋"


2.0794415416798357': ['albergo', '可杰', '思维', '巨大进步', '匀速', '这题', '巅峰', '实际上', '轻', '厉害', '贪恋', 
'全力', '出', '实在', '类', '定价', '乐队', '普下', '懂', '查', '想', '连败', 'Whisky', '笑', '形式', '久', '人才', 
'思想','两个', '终极', '钱', '照常', '不会', '级', '最近', '狗', '历经', '旗下', '地球科学', '早就', '之前', '盘', '时间', 
'机会', '半小时', '酒店', '蝶', '其实', '意义', '先拉后', '边有', '段', '台湾', '相信', '喜欢', '这场', '变化', '拉', '四季', 
 '最初', '把戏', '提', '世界', '应该', '近期', '快乐', '棋', '法为', '首席', '变成', '一场', '合适', '参与', '获胜', '奋力', 
 '改变', '围棋子', '一次', '理解', '言面', '昨天', '基本', '董', '一口气', '包括', '将会', '同学', '希望', '地方', 
 '转手', '闺女', '更为', '临期', '解禁', '乌镇', '好玩', '场地', '白', '令人', '落败', '尔法', '落后', '认输', '一系列', 
 '觉得', '负责人', '进入', '成员', '数字', '谢谢', '报告', '公司', '团队', '返还', '三分', '中国', '三局', '李三', 
 '围棋比赛', '获得', '请求', '为期', '带来', '字', '中盘', '真本', '徐柯洁', '手上', '角落', '以后', '好像', '战胜', 
 '百度', '真的', '双方', '完成', '越来越', '单关', '知识', '爱奇艺', '计算', '期', '开拓', '从四得', '一句', '职业', 
 '一个劲', '拼', '挑战', '后面', '完全', '口', '首次', '棋局', '韩国', '难下', '非常感谢', '肯定', '阿法', '白起', 
 '四川', '有意思', '机', '即时', '影响', '样子', '奇', '继续', '围棋赛', '回时', '体现', '行', '科技', '接受', 
 '体育', '近视', 'Alphago', '值得', '不行', '接下来', '踩', '谷', '相爱', '宣告', '日记', '开局', '之后', '对齐', 
 '这时候', '三月', '提前', '对手', '观看', '此曲', '打破', '这种', '看法', '深刻', '一想', '开展', '句子', 
 '依曼体', '集', '手续', '程序', '没', '国际', '哈萨', '办法', '不再', '带', '今后', '联系', '五局', '三番', '代表', 
 '放心大胆', '自由', '拼杀', '约', '子', '那个游戏', '有太多', '两局', '展开', '首尔', '自我', '一局', '较量', '终于', 
 '最后', '约定', '种', '实例', '歌声', '症是', '绝黑', '学习', '贯彻落实', '大师', '人字', '要注', '局', '进步', '对局', 
 '三个', '顶尖', '点评', '最终', '比较', '气候', '苦', '他妈的', '对不起', '十只', '赛前', '那种', '贯彻', '钟路', '一书', 
 '赔不起', '对尔法', '加载', '公布', '开心', '知道', '冲击', '项目', '般尔法', '加', 'R', '大胆', '投子', '具体', '非常', 
 '很瘦', '感谢', '名人', '几年', '理事', '探讨', '手柯洁', '长舒', '爱', '比斯', '没想到', '下得', '大脑', '棋手', '同一', 
 '当时', '一盘棋', '浙江', '我会', '半年', '更好', '一处', '问题', '令人生畏', '方面', '如期', '执行官', '保留', '慢', 
 '中令', '下载', '天', '北京', '理念', '张家', '先', '取下', '活动', '算太准', '莫属', '调子', '爱好者', '钞票', 
 '太狠', '开', 'inca', '赢得', '一下', '题', '训练', '去年'], 
 
'1.3862943611198906': ['一点', '今天', '人工智能', '结束', '新闻', '人类', '找', '赛后', '印象', '完美', '一直', '对决',
 '量', '缺陷', '李世石', '享受', '心态', '过去', '发布会', '实际', '表现', '已经', '人机', '很多', '取得', '谷歌', '胜利']

'0.9808292530117262': ['没有', '柯洁', '大战', '前', '表示', '比赛', '进行', '举行', '阿尔法', '太'], 

'0.47000362924573563': ['围棋']


1: 
阿尔法,围棋,认输,手柯洁,inca
2: 
albergo,13,中令,李三,言面
3: 
围棋,阿尔法,觉得,下载,谢谢
Common 1: 
立足于,看好,真正,认为,情况
Common 2: 
柯洁,阿尔法,围棋,赛后,缺陷
Common 3: 
李世石,胜利,对尔法,长舒,人机
Common 4: 
Alphago,柯洁,巨大进步,落败,谷歌
Common 5: 
人工智能,令人生畏,围棋,进步,深刻
1: 
[('阿尔法', 0.35105149139505704), ('围棋', 0.328749475298605), ('认输', 0.12094622696663791), ('手柯洁', 0.09220426931043282), ('inca', 0.09220426931043282), ('可杰', 0.09220426931043282), ('投子', 0.09220426931043282), ('绝黑', 0.09220426931043282), ('徐柯洁', 0.09220426931043282), ('真本', 0.09220426931043282), ('从四得', 0.09220426931043282), ('尔法', 0.09220426931043282), ('50', 0.09220426931043282), ('般尔法', 0.09220426931043282), ('围棋子', 0.09220426931043282), ('依曼体', 0.09220426931043282), ('对决', 0.09026094537808725), ('赛后', 0.08578301141269591), ('哈萨', 0.08319925055085815), ('围棋比赛', 0.08319925055085815), ('法为', 0.08084120077666322), ('围棋赛', 0.07625418612145483), ('缺陷', 0.0761471644470874), ('此曲', 0.07515966650977843), ('症是', 0.07419423179128348), ('柯洁', 0.07333062100720295), ('三番', 0.07183618201708855), ('白起', 0.07118009424927269), ('地球科学', 0.06851269752439869), ('中盘', 0.06764908674031814), ('比斯', 0.06650349704871848), ('一个劲', 0.06405683320809556), ('他妈的', 0.062175075489698015), ('棋局', 0.0610021177549384), ('拼杀', 0.06064568241117004), ('棋手', 0.05997619035367605), ('乌镇', 0.05738053781822496), ('人机', 0.056493541222813214), ('完美', 0.05095118680762216), ('比赛', 0.050190517798650115), ('一书', 0.049282613877400454), ('奋力', 0.04865340062976243), ('歌声', 0.04631556472847893), ('团队', 0.0461208467786406), ('句子', 0.0459012017845213), ('执行官', 0.04479586617658251), ('获胜', 0.04477068421726309), ('人工智能', 0.04291152212975412), ('终极', 0.042891505706347956), ('巅峰', 0.04102257340335302)]
2: 
[('albergo', 0.3515287767460251), ('13', 0.17576438837301256), ('中令', 0.17576438837301256), ('李三', 0.17576438837301256), ('言面', 0.17576438837301256), ('15', 0.17576438837301256), ('12', 0.17576438837301256), ('临期', 0.1649339636767634), ('钟路', 0.15859857136257335), ('比赛', 0.1435135118305152), ('十只', 0.13693772197007506), ('五局', 0.13452911759777414), ('李世石', 0.1314954298721342), ('对局', 0.1314954298721342), ('三局', 0.1261072972738259), ('两局', 0.12113145772509881), ('人类', 0.11384471421311508), ('照常', 0.11179025458829224), ('围棋', 0.10444644788132762), ('一局', 0.10246207771318219), ('爱奇艺', 0.10070155954905544), ('双方', 0.0986654201334917), ('实例', 0.09666134098196622), ('理事', 0.09560972095233955), ('首尔', 0.08949156153141496), ('如期', 0.08930517761164507), ('赛前', 0.08510628875774595), ('宣告', 0.0840125479124592), ('三月', 0.08388106046050162), ('谷歌', 0.08258346112897434), ('四季', 0.08116377358755365), ('大战', 0.07298530465862121), ('战胜', 0.07189425753608554), ('场地', 0.06977493211357569), ('约定', 0.06790903310490955), ('落后', 0.06603207452797129), ('同一', 0.06515213220723651), ('胜利', 0.06296892419146476), ('赢得', 0.05952127416780445), ('保留', 0.058017037391788075), ('体育', 0.05746011260971147), ('酒店', 0.057339888882448876), ('韩国', 0.0570315687343968), ('更为', 0.053733965146812716), ('一句', 0.04964183916036947), ('提前', 0.048444924837962006), ('实在', 0.04798192800036246), ('终于', 0.0467427375022245), ('举行', 0.045914154088820505), ('报告', 0.04462038819181684)]
3: 
[('围棋', 0.15915649200964208), ('阿尔法', 0.10197209988142134), ('觉得', 0.09295846771202944), ('下载', 0.09055960236121707), ('谢谢', 0.06093044129449528), ('其实', 0.055281465660975554), ('普下', 0.05356628978987049), ('要注', 0.05356628978987049), ('单关', 0.05356628978987049), ('算太准', 0.05356628978987049), ('那个游戏', 0.05356628978987049), ('33', 0.05356628978987049), ('先拉后', 0.05356628978987049), ('300', 0.05356628978987049), ('Whisky', 0.05356628978987049), ('阿法', 0.04833480270097474), ('人字', 0.04833480270097474), ('回时', 0.04696488807025197), ('开拓', 0.0439330885732015), ('比赛', 0.043737451224537954), ('赔不起', 0.043664187210442705), ('这题', 0.04310331561207898), ('难下', 0.04214774087178302), ('大胆', 0.041954008636824566), ('边有', 0.04099935012503593), ('全力', 0.040121641544021605), ('下得', 0.03930089801104197), ('太狠', 0.03906856389594943), ('对齐', 0.03769864926522667), ('调子', 0.03769864926522667), ('很瘦', 0.03706278549082418), ('放心大胆', 0.03650191389246045), ('一盘棋', 0.036000197151232705), ('取下', 0.035882613281754745), ('贪恋', 0.035882613281754745), ('没想到', 0.035403509280623954), ('那种', 0.03505769762294211), ('后面', 0.03479555787636983), ('匀速', 0.03457112766337395), ('把戏', 0.03406941092214621), ('张家', 0.032759395254313255), ('闺女', 0.0323000606534201), ('转手', 0.031636907951831966), ('一想', 0.03149615175068175), ('近视', 0.030651126192858983), ('莫属', 0.03038755431151058), ('非常感谢', 0.03038755431151058), ('钞票', 0.03013780919068895), ('解禁', 0.029834829686497463), ('一次', 0.028478736007557764)]
Common 1: 
[('立足于', 1.0258617758443402), ('看好', 0.6614854338314361), ('真正', 0.39677472447916573), ('认为', 0.2996781064035533), ('情况', 0.2533970176335363), ('可能', 0.23809053500994712)]
Common 2: 
[('柯洁', 0.7455279802398965), ('阿尔法', 0.5948372493082911), ('围棋', 0.5570477220337473), ('赛后', 0.4360636413478709), ('缺陷', 0.3870814192726943), ('发布会', 0.30589794862111147), ('完美', 0.2590018662720793), ('举行', 0.24487548847370935), ('新闻', 0.23388889592675502), ('表现', 0.19335670705590458), ('表示', 0.13487960203809396), ('没有', 0.08898346389486639)]
Common 3: 
[('李世石', 0.9350786124240654), ('胜利', 0.6716685247089574), ('对尔法', 0.6249400475484891), ('长舒', 0.48244286102284817), ('人机', 0.3829006682879562), ('连败', 0.3719468869040146), ('较量', 0.30517659123810514), ('一口气', 0.28578486796987884), ('大战', 0.2595033054528754), ('人类', 0.2023906030455379), ('首次', 0.1645218018200579), ('一场', 0.15831170583962687), ('相信', 0.146497949334008), ('获得', 0.11226336476490502), ('之后', 0.09825296370464229)]
Common 4: 
[('Alphago', 0.7539838339509185), ('柯洁', 0.6390239830627685), ('巨大进步', 0.6202836784579476), ('落败', 0.5075561521058051), ('谷歌', 0.3775243937324541), ('大脑', 0.3108011366245835), ('半年', 0.28859432270804325), ('训练', 0.2578056120010565), ('自我', 0.24651563002543672), ('负责人', 0.2071702164633362), ('取得', 0.1980839181693386), ('过去', 0.17712318460441456), ('方面', 0.12291296518150215), ('表示', 0.1156110874612234)]
Common 5: 
[('人工智能', 0.805416261512308), ('令人生畏', 0.6741549389296003), ('围棋', 0.5141978972619206), ('进步', 0.29280216408295107), ('深刻', 0.28423923106650556), ('印象', 0.28073227095822995), ('令人', 0.2586510449919319), ('几年', 0.25240723973376833), ('挑战', 0.24668188044723466), ('取得', 0.21332114264390312), ('过去', 0.1907480449586003), ('一直', 0.14126586921588363)]
