[[0.         0.01034548 0.00556745 ... 0.         0.         0.        ]
 [0.         0.         0.         ... 0.         0.         0.        ]
 [0.         0.01551822 0.         ... 0.         0.         0.        ]
 ...
 [0.         0.         0.         ... 0.         0.20794415 0.        ]
 [0.         0.         0.         ... 0.         0.         0.        ]
 [0.         0.         0.00835117 ... 0.         0.         0.        ]]

 
Topic: 0 Word: 0.005*"人工智能" + 0.005*"取得" + 0.005*"过去" + 0.005*"几年" + 0.005*"深刻" + 0.005*"挑战" + 0.005*"令人" + 0.005*"进步" + 0.005*"令人生畏" + 0.004*"自我"
Topic: 1 Word: 0.004*"完美" + 0.004*"发布会" + 0.004*"赛后" + 0.004*"缺陷" + 0.004*"表现" + 0.004*"新闻" + 0.004*"没有" + 0.004*"柯洁" + 0.004*"表示" + 0.004*"阿尔法"
Topic: 2 Word: 0.005*"胜利" + 0.004*"李世石" + 0.004*"相信" + 0.004*"一口气" + 0.004*"长舒" + 0.004*"之后" + 0.004*"狗" + 0.004*"对尔法" + 0.004*"连败" + 0.004*"盘"
Topic: 3 Word: 0.004*"觉得" + 0.003*"其实" + 0.003*"想" + 0.003*"下载" + 0.003*"一次" + 0.003*"非常" + 0.003*"谢谢" + 0.003*"很多" + 0.003*"后面" + 0.003*"真的"
Topic: 4 Word: 0.003*"表示" + 0.003*"胜利" + 0.003*"人工智能" + 0.003*"赛后" + 0.003*"太" + 0.003*"新闻" + 0.003*"阿尔法" + 0.003*"柯洁" + 0.003*"完美" + 0.003*"围棋"

Topic: 0 Word: 0.004*"人工智能" + 0.003*"过去" + 0.003*"取得" + 0.003*"几年" + 0.003*"令人生畏" + 0.003*"进步" + 0.003*"挑战" + 0.003*"负责人" + 0.003*"半年" + 0.003*"深刻"
Topic: 1 Word: 0.004*"胜利" + 0.003*"李世石" + 0.003*"盘" + 0.003*"人类" + 0.003*"长舒" + 0.003*"对尔法" + 0.003*"狗" + 0.003*"之后" + 0.003*"连败" + 0.003*"相信"